# 800Storage-Assessment

angular-quiz/: README.md  angular.json  package-lock.json  package.json
angular-quiz/src/: index.html  main.ts  styles.css
angular-quiz/src/app/: app.component.ts  app.routes.ts
angular-quiz/src/app/core/interceptors/: auth.interceptor.ts  cache.interceptor.ts  loading.interceptor.ts
angular-quiz/src/app/core/services/: cache.service.ts  loading.service.ts  user.service.ts
angular-quiz/src/app/shared/components/header/: header.component.ts
angular-quiz/src/app/users/: user-details.component.ts  users-list.component.ts
angular-quiz/src/environments/: environment.prod.ts  environment.ts
sales-system/: README.md  SalesSystem.postman_collection.json  pom.xml
sales-system/src/main/java/com/example/salessystem/: SalesSystemApplication.java
sales-system/src/main/java/com/example/salessystem/controller/: ClientController.java  ProductController.java  SaleController.java  SaleLogController.java
sales-system/src/main/java/com/example/salessystem/dto/: SaleRequest.java  SaleTransactionRequest.java  SaleTransactionUpdateRequest.java  SaleUpdateRequest.java
sales-system/src/main/java/com/example/salessystem/model/: Client.java  Product.java  Sale.java  SaleTransaction.java  SaleTransactionLog.java
sales-system/src/main/java/com/example/salessystem/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java  SaleTransactionLogRepository.java  SaleTransactionRepository.java
sales-system/src/main/java/com/example/salessystem/service/: ClientService.java  ProductService.java  SaleService.java
sales-system/src/main/resources/: application.properties
